{
  "name": "berg10",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev:server": "cd apps/ducklake-fs-indexer/server && bun dev",
    "dev:ui": "cd apps/ducklake-fs-indexer/ui && bun dev",
    "dev": "cd packages/git-on-db && bun dev"
  },
  "dependencies": {
    "@fict/crypto": "^0.1.4"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.2",
    "concurrently": "^9.2.1"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "workspaces": [
    "packages/**/*",
    "apps/**/*"
  ],
  "trustedDependencies": [
    "@tailwindcss/oxide"
  ]
}